{
  "name": "tutifruti-server",
  "version": "1.0.0",
  "description": "Tutifruti Game Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --reporter spec tests/ --exit"
  },
  "keywords": [
    "game",
    "server",
    "nodeJs",
    "ws"
  ],
  "author": "Dariel Ramos",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "ws": "^7.2.3"
  }
}
